<!DOCTYPE html>
<html lang="es-Es">
	<head>
		<meta charset="utf-8" />
		<title>Flipcard con CSS3 y JS</title>
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	<body>
		<header>
			<h1>Flipcard con CSS3 y JavaScript</h1>
		</header>

		<section id="game">
			<div id="cards">
				<div class="card">
					<div class="face front"></div>
					<div class="face back card-a"></div>
				</div>

				<div class="card">
					<div class="face front"></div>
					<div class="face back card-b"></div>
				</div>
			</div>
		</section>

		<footer>
			<p>Ejemplo del efecto flip aplicado a las cartas con CSS3 y JavaScript</p>
			<p>Click en cada carta para ver el efecto flip</p>
		</footer>
		<script src="../js/jquery-1.11.1.min.js"></script>
		<script src="js/lab4-2.js"></script>
	</body>
</html>