<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<head>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/foundation.min.css">
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<header id="page-header">
			<div class="panel">
			  <h1>NOSOTROS</h1>
			</div>
			<div class="small-6 small-centered columns">
				<ul class="button-group">
					<li><a href="index.html" class="button">Index</a></li>
					<li><a href="curriculum.html" class="button">Curriculum</a></li>
					<li href="nosotros.html" class="button">Nosotros</li>
				</ul>				
			</div>
		</header>
		<section id="posts">
			<article class="post">
				<header>
					<h2>Primer Post</h2>
					<p>Publicado por Alejandro Romero</p>
					<time datetime="2014-09-17T08:20">Septiembre 17, a las 8:20AM</time>
				</header>
				<aside>
					<p>
						Lorem Ipsum es simplemente el texto de relleno de las imprentas
					</p>
				</aside>
				<p>
					Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.
				</p>
				<footer>
					<p><a href="#">1 Comentarios...</a></p>
				</footer>
			</article>
			<article class="post">
				<header>
					<h2>Primer Post</h2>
					<p>Publicado por Alejandro Romero</p>
					<time datetime="2014-09-17T08:20">Septiembre 17, a las 8:20AM</time>
				</header>
				<aside>
					<p>
						Lorem Ipsum es simplemente el texto de relleno de las imprentas
					</p>
				</aside>
				<p>
					Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.
				</p>
				<footer>
					<p><a href="#">10 Comentarios...</a></p>
				</footer>
			</article>
		</section>

		<section id="sidebar">
			<h3>Archivo</h3>
			<ul class="circle">
				<li><a href="#">Octubre 2013</a></li>
				<li><a href="#">Noviembre 2013</a></li>
				<li><a href="#">Diciembre 2013</a></li>
				<li><a href="#">Enero 2014</a></li>
				<li><a href="#">Febrero 2014</a></li>
				<li><a href="#">Marzo 2014</a></li>
				<li><a href="#">Abril 2014</a></li>
				<li><a href="#">Mayo 2014</a></li>
			</ul>
		</section>
		<footer id="page-footer">
			<p>&copy; 2014</p>
			<ul class="button-group [radius round]">
				<li><a href="#" class="button [secondary alert success]">Inicio</a></li>
				<li><a href="#" class="button [secondary alert success]">Acerca de</a></li>
				<li><a href="#" class="button [secondary alert success]">Terminos y Condiciones</a></li>
				<li><a href="#" class="button [secondary alert success]">Aviso de Privacidad</a></li>
			</ul>
		</footer>
		<script src="js/vendor/jquery.js"></script>
    	<script src="js/foundation.min.js"></script>	
	</body>
</html>