body{
	text-align: center;
	background: #C18661;
	color: #CCC;
}

a, a:visited{
	color: #99EA99;
	text-decoration: none;
	-webkit-transition: all 0.3s;
	padding: 5px;
}

a:hover{
	color: #000;
	background: #99EA99;
	text-shadow: none;
}

#game{
	position: relative;
	height: 600px;
	width: 600px;

	margin: 0 auto;

	/* Flexbox para comportamiento flipcard */
	display: -webkit-box;
	-webkit-box-align: top;
	-webkit-box-pack: top;
}

#cards {
	position: relative;
	width: 380px;
	height: 400px;
}


.card{
	-webkit-perspective: 600;
	width: 124px;
	height: 180px;

	position: absolute;

	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.face{
	border-radius: 10px;
	width: 100%;
	height: 100%;
	position: absolute;

	-webkit-transition-property: opacity, -webkit-transform, -webkit-box-shadow;
	-webkit-transition-duration: 0.3s;

	transition-property: opacity, transform, box-shadow;
	transition-duration: 0.3s;

	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;

}

.front{
	background: #999 url(../img/sprite.gif) -1px -725px;
	z-index: 10;
}

.back{
	background: #EFEFEF url(../img/sprite.gif);

	-webkit-transform: rotate3d(0,1,0, -180deg);
	transform: rotate3d(0,1,0, -180deg);

	z-index: 8;
}

.card:hover .face{
	-webkit-box-shadow: 0 0 20px #AAA;
	box-shadow: 0 0 10px #AAA;
}

.card-flipped .face{
	-webkit-box-shadow: 0 0 20px #AAA;
	box-shadow: 0 0 10px #AAA;
}


.card-flipped .front{
	-webkit-transform: rotate3d(0,1,0, 180deg);
	transform: rotate3d(0,1,0, 180deg);

	z-index: 8;
}

.card-flipped .back{
	-webkit-transform: rotate3d(0,1,0, 0deg);
	transform: rotate3d(0,1,0, 0deg);
	
	z-index: 10;
}

.card-removed{
	opacity: 0;
}


/* Trabajando sobre la posición en el sprite */

.card-a-j { 
	background-position: -1126px -1px; 
 }

 .card-a-q {
 	background-position: -1251px -1px;
 }

.card-a-k {
	background-position: -1376px -1px;
}

.card-b-j { 
	background-position: -1126px -544px; 
 }

 .card-b-q {
 	background-position: -1251px -544px;
 }

.card-b-k {
	background-position: -1376px -544px;
}

.card-c-j { 
	background-position: -1126px -182px; 
 }

 .card-c-q {
 	background-position: -1251px -182px;
 }

.card-c-k {
	background-position: -1376px -182px;
}


.card-d-j { 
	background-position: -1126px -363px; 
 }

 .card-d-q {
 	background-position: -1251px -363px;
 }

.card-d-k {
	background-position: -1376px -363px;
}



