<!DOCTYPE html>
<html lang="es-ES">
	<head>
		<meta charset="utf-8" />
		<title>CSS3 Perspectiva en cubo</title>
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	<body>
		<header>
			<h1>CSS3: Cubo en perspectiva</h1>
		</header>
		<section class="game">
			Perspectiva: 3000
			<div class="cube">
				<div class="face one">1</div>
				<div class="face two">2</div>
				<div class="face three">3</div>
				<div class="face four">4</div>
				<div class="face five">5</div>
				<div class="face six">6</div>
			</div>
		</section>

		<section class="game game-two">
			Perspectiva: 600, la que utilizamos
			<div class="cube">
				<div class="face one">1</div>
				<div class="face two">2</div>
				<div class="face three">3</div>
				<div class="face four">4</div>
				<div class="face five">5</div>
				<div class="face six">6</div>
			</div>
		</section>

		<footer>
			<p>Ejemplo del uso de perspectiva en 3D para CSS3</p>
		</footer>
	</body>
</html>


