<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<link rel="stylesheet" href="css/base.css" />
	<link rel="stylesheet" href="css/styles.css" />
</head>
<body>
	<div id="container">
		<header>
			<h1>Hoy es viernes</h1>
		</header>
		<section id="content">
			<h2>¡Hola!</h2>
			<div id="navigation">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Nosotros</a></li>
					<li><a href="#">Acerca de</a></li>
					<li><a href="#">Ideas</a></li>
				</ul>
			</div>
			<p id="intro">
				Algún Lorem
			</p>
			<p id="disclaimer">
				Otro Lorem
			</p>

			<!-- Final Lab 1-9 -->
			<section id="info">
				<h2>Colocar cualquier titulo</h2>

				<h3>Otro titulo</h3>
				<div>
					<!-- <img src="http://placehold.it/100x100/454545">

					<p>Algún Lorem</p> -->
					<div id="game">
						<div id="scoreboard">
							<div class="score">Jugador A: <span id="scoreA">0</span></div>
							<div class="score">Jugador B: <span id="scoreB">0</span></div>

						</div>
						<div id="play">
							<div id="racketA" class="paddle"></div>
							<div id="racketB" class="paddle"></div>
							<div id="ball"></div>
						</div>
						<div id="spectators">
							<input type="button" value="Jugar PING-PONG" id="gamePlay" />
						</div>
					</div>
				</div>

				<h3>Otro titulo de alguien</h3>
				<div>
					<img src="http://placehold.it/100x100/454545">

					<p>Algún Lorem</p>
				</div>

				<h3>Un titulo final por algo</h3>
				<div>
					<img src="http://placehold.it/100x100/454545">

					<p>Algún Lorem</p>
				</div>
			</section>

			<!-- Final Lab 1-9 -->
			<div id="news">
				<h2>Ultimas Noticias</h2>
				<p>
					Algún Lorem
					<span class="spoilers">Sí como no</span>, <em class="spoiler">Holala</em>
				</p>
				<p>Otra cosa de Lorem <span>De nuevo repito, es viernes</span></p>
			</div>
			<div>
				<h2 class="heading">Algún titulo</h2>
				<p class="info">
					Otro Lorem
				</p>
				<table class="data" id="celebs">
					<thead>
						<tr>
							<th>ID</th>
							<th>Nombre</th>
							<th>Ocupación</th>
							<th>Ubicación</th>
							<th>Precio</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>2003A</td>
							<td>Bob Marley</td>
							<td>Cantante</td>
							<td>Kingston</td>
							<td>20.000.000</td>
						</tr>
						<tr>
							<td>B354</td>
							<td>Nelson Mandela</td>
							<td>Presidente</td>
							<td>Africa</td>
							<td>30.000.000</td>
						</tr>
						<tr>
							<td>EEII</td>
							<td>Bob Dorf</td>
							<td>Empresario</td>
							<td>USA</td>
							<td>40.000.000</td>
						</tr>
						<tr>
							<td>007F</td>
							<td>Django Reinghart</td>
							<td>Musico</td>
							<td>Bélgica</td>
							<td>50.000.000</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div id="comment">
				<h2>Comentarios</h2>
				<input type="text" /><br />
				comment: <br />
				<textarea name="comment" cols="30" rows="5"></textarea>
			</div>

			<h2>Letra pequeña</h2>
			<p id="fine_print">
				Lorem algo
			</p>
		</section>

		<footer>
			<p>&copy; Copyleft 2014 Alejandro Romero</p>
		</footer>
	</div>
	<script src="../js/jquery-1.11.1.min.js"></script>
	<script src="js/lab2-8.js"></script>
	<script src="../js/jquery.easing.1.3.min.js"></script>
	<script src="js/lab1-9.js"></script>

</body>
</html>