<!DOCTYPE html>
<html lang="es-Es">
	<head>
		<meta charset="utf-8" />
		<title>juego de cartas</title>
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	<body>
		
		<header>
			<h1>Juego de cartas</h1>
		</header>

		<!-- START: Agregado en el lab4-6 -->
		
		<div id="timer">
			Tiempo: <span id="elapsed-time">00:00</span>
		</div>

		<!-- END: Agregado en el lab4-6 -->

		<section id="game">
			<div id="cards">
				<div class="card">
					<div class="face front"></div>
					<div class="face back"></div>
				</div>
			</div>
		</section>

		<!-- START: Agregado en el lab4-6 -->
		
		<section id="popup" class="hide">
			<div id="pop-bg">
			</div>
			<div id="popup-box">
				<div id="popup-box-content">
					<h1>¡Ganaste!</h1>
					<p>Tu puntaje es:</p>
					<p><span id="score">0</span></p>
				</div>
			</div>
		</section>

		<div id="num">
			<div>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi reprehenderit nam laboriosam aliquid vel et vero fugiat quia recusandae beatae tempore, repellendus nemo rem eum quas officia, blanditiis debitis consectetur.
			</div>
		</div>
		<!-- END: Agregado en el lab4-6 -->

		<script src="../js/jquery-1.11.1.min.js"></script>
		<script src="js/lab4-6.js"></script>

	</body>
</html>




