#navigation{
	float: right;
	width: 150px;
}

#intro{
	width: 450px;
}

body{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	color: #3E3E3E;
	font-size: 16px;
}

p{
	padding: 5px;
}

a{
	color: #3687FF;
}

#container{
	margin: 0 auto;
	text-align: left;
	width: 650px;
}

header{
	height: 60px;
	color: #172344;
}

header h1{
	padding: 0;
	margin: 0;
}

section#content{
	background-color: #FFF;
	padding: 0 15px 10px 15px;
}

footer{
	background-color: #fff;
	padding: 15px;
	clear: both;
}

h2{
	border-bottom: 2px solid #015287;
	color: #D16500;
	padding-top: 10px;
	margin-top: 0;
}

table{
	border-collapse: collapse;
	font-size: 12px;
	margin: 0 20px 20px 20px;
	border-top: 2px solid #014257;
	width: 480px;
}

th{
	border-bottom: 2px solid #014257;
	color: #D16500;
}

td{
	padding: 6px;
}

#fine_print{
	color: red;
	font-size: 8px;
}
