<!DOCTYPE html>
<html lang="es-ES">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/foundation.min.css" />
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	<body>
		<header id="page-header">
			<div class="panel">
				<h1>HOME</h1>
			</div>
			<div class="small-6 small-centered columns">
				<ul class="button-group">
					<li><a href="index.html" class="button">Index</a></li>
					<li><a href="curriculum.html" class="button">Curriculum</a></li>
					<li><a href="nosotros.html" class="button">Nosotros</a></li>
				</ul>
			</div>
		</header>
		<section id="posts">
			<article class="post">
				<header>
					<h2>Primer Post</h2>
					<p>Publicado por Alejandro Romero</p>
					<time datetime="2014-09-17T08:20">Septiembre 17, a las 8:35AM</time>
				</header>
				<aside>
					<p>
						Lorem Ipsum 
					</p>
				</aside>
				<p>
					Lorem Ipsum 
				</p>
				<footer>
					<p><a href="#">10 Comentarios...</a></p>
				</footer>
			</article>
			<article class="post">
				<header>
					<h2>Segundo Post</h2>
					<p>Publicado por Alejandro Romero</p>
					<time datetime="2014-09-17T09:43">Septiembre 17, a las 9:43AM</time>
				</header>
				<aside>
					<p>
						Lorem Ipsum
					</p>
				</aside>
				<p>
					Lorem
				</p>
				<footer>
					<p><a href="#">25 Comentarios...</a></p>
				</footer>
			</article>
		</section>
		
		<section id="sidebar">
			<h3>Archivo</h3>
			<ul class="circle">
				<li><a href="#">Enero 2014</a></li>
				<li><a href="#">Febrero 2014</a></li>
				<li><a href="#">Marzo 2014</a></li>
				<li><a href="#">Abril 2014</a></li>
				<li><a href="#">Mayo 2014</a></li>
				<li><a href="#">Junio 2014</a></li>
				<li><a href="#">Julio 2014</a></li>
				<li><a href="#">Agosto 2014</a></li>
			</ul>
		</section>
		<footer id="page-footer">
			<p>&copy; 2014</p>
			<ul class="button-group">
				<li><a href="#" class="button">Inicio</a></li>
				<li><a href="#" class="button">Acerca de...</a></li>
				<li><a href="#" class="button">Terminos y Condiciones</a></li>
				<li><a href="#" class="button">Aviso de Privacidad</a></li>
			</ul>
		</footer>
	</body>
</html>



