<!DOCTYPE html>
<html lang="es-Es">
	<head>
		<meta charset="utf-8" />
		<title>juego de cartas</title>
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	<body>
		
		<header>
			<h1>Juego de cartas</h1>
		</header>

		<section id="game">
			<div id="cards">
				<div class="card">
					<div class="face front"></div>
					<div class="face back"></div>
				</div>
			</div>
		</section>

		<script src="../js/jquery-1.11.1.min.js"></script>
		<script src="js/lab4-5.js"></script>

	</body>
</html>