<!DOCTYPE html>
<html lang="es-ES">
	<head>
		<meta charset="utf-8" http-equiv="Content-Type" content="text/html" />
		<title>Ping Pong EAN</title>
		<link rel="stylesheet" href="../css/base.css" />
	</head>
	<body>
		<header>
			Ping Pong EAN
		</header>
		<div id="game">
			<div id="scoreboard">
				<div class="score">Jugador A: <span id="scoreA">0</span></div>
				<div class="score">Jugador B: <span id="scoreB">0</span></div>

			</div>
			<div id="play">
				<div id="racketA" class="paddle"></div>
				<div id="racketB" class="paddle"></div>
				<div id="ball"></div>
			</div>
			<div id="spectators">
				<input type="button" value="Jugar PING-PONG" id="gamePlay" />
			</div>
		</div>
		<footer>
			<h4>Configurando el Ping Pong</h4>
		</footer>
		<script src="../js/jquery-1.11.1.min.js" type="text/javascript"></script>
		<script src="js/lab2-7.js" type="text/javascript"></script>
	</body>
</html>