<!DOCTYPE html>
<html lang="es-ES">
	<head>
		<meta charset="utf-8" http-equiv="Content-Type" content="text/html" />
		<title>Ping Pong EAN</title>
		<link rel="stylesheet" href="../css/base.css" />
	</head>
	<body>
		<header>
			Ping Pong EAN
		</header>
		<div id="game">
			<div id="play">
				<div id="racketA" class="paddle"></div>
				<div id="racketB" class="paddle"></div>
				<div id="ball"></div>
			</div>
			<div id="spectators"></div>
		</div>
		<footer>
			<h4>Configurando el Ping Pong</h4>
		</footer>
		<script src="../js/jquery-1.11.1.min.js" type="text/javascript"></script>
		<script src="js/lab2-3.js" type="text/javascript"></script>
	</body>
</html>